All NodeJS ExpressJS MangoDB/14_Express_Template_Engine_PUG/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.8.1/css/all.css')
    link(rel='stylesheet', href='../public/bootstrap/css/font-awesome-5.8.1.css')
    link(rel='stylesheet', href='../public/bootstrap/css/bootstrap.css')
    link(rel='stylesheet', href='../public/bootstrap/css/mdb.css')
    link(rel='stylesheet', href='../public/bootstrap/css/style.css')
    title Express PUG
  body
    // Main Navbar
    nav.navbar.navbar-expand-md.navbar-dark.bg-warning
      a.navbar-brand(href='/') Express PUG
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarCollapse', aria-controls='navbarCollapse', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarCollapse.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link(href='/') Home
          li.nav-item
            a.nav-link(href='/about') About Us
          li.nav-item
            a.nav-link(href='/contact') Contact Us
          li.nav-item
            a.nav-link(href='/services') Services
          li.nav-item
            a.nav-link(href='/profile') Profile
    // Main Content
    .jumbotron
      h1.display-4 Welcome to Express PUG
      p.lead
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam architecto aspernatur autem dicta eos fuga in ipsam laboriosam libero natus necessitatibus obcaecati officia perspiciatis quibusdam quo, similique sint ullam vel veritatis? Culpa, distinctio dolorem eaque explicabo illum incidunt non vel. Adipisci deserunt nihil sed. Exercitationem illum maxime neque velit?
      hr.my-4
      p
        | It uses utility classes for typography and spacing to space content out within the larger container.
      a.btn.btn-warning.btn-lg(href='#', role='button') Learn more
    // Main Footer
    footer.p-3.bg-warning.text-white.text-center
      .container
        .row
          .col
            h3 Copyright © 2019 , Express PUG
            h6 All Rights Reserved
            h6 Developed & Maintained by Express PUG
    // Scripts
    script(src='../public/bootstrap/js/jquery-3.3.1.min.js')
    script(src='../public/bootstrap/js/popper.min.js')
    script(src='../public/bootstrap/js/bootstrap.js')
    script(src='../public/bootstrap/js/mdb.js')

All NodeJS ExpressJS MangoDB/12_Express_JS_Bootstrap/views/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../public/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../public/bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../public/bootstrap/css/style.css">
    <title>Express JS</title>
</head>
<body>

<!-- Main Navbar -->
<nav class="navbar navbar-expand-md navbar-dark bg-teal">
    <a class="navbar-brand" href="/">Express Bootstrap</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/services">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/profile">Profile</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Carousel -->
<section>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../public/bootstrap/images/image1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../public/bootstrap/images/image2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../public/bootstrap/images/image3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<!-- Main Footer -->
<footer class="p-3 bg-teal text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright &copy; 2019 , Express Bootstrap</h3>
                <h6>All Rights Reserved</h6>
                <h6>Developed & Maintained by Express Bootstrap</h6>
            </div>
        </div>
    </div>
</footer>

<!-- JavaScript files for bootstrap -->
<script src="../public/bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../public/bootstrap/js/popper.min.js"></script>
<script src="../public/bootstrap/js/bootstrap.js"></script>
<script src="../public/bootstrap/js/mdb.js"></script>
<script>
    $('.carousel').carousel({
        interval: 1000
    })
</script>
</body>
</html>
